<!DOCTYPE html>
<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/tenses.css">
    <script src="../animations/descriptionAnimations.js"></script>
    
</HEAD>
<BODY>
    <div class="PagePart" id="leftSide">
        <div class="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_5IyCB5V2bQ" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="PagePart" id="rightSide">
        <div class="Description"> 
            <h1>Present Simple</h1>
            <p>The Present Simple tense is the most basic tense in English and uses the base form of the verb (except for the verb be).</p>
            <p>The only change from the base is the addition of s for third person singular.</p>
            <h3>How do we make the Present Simple tense?</h3>
            <p><strong>There are two basic structures for the Present Simple:</strong></p>

            <p>1. Positive sentences</p>
            <table>
                <tbody>
                    <tr>
                        <td>subject</td>
                        <td>+</td>
                        <td>main verb</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Present Simple</td>
                    </tr>
                </tbody>
            </table>

            <p>2. Negative and question sentences</p>
            <table>
                <tbody>
                    <tr>
                        <td>subject</td>
                        <td>+</td>
                        <td>auxiliary do</td>
                        <td>+</td>
                        <td>main verb</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>conjugated in Present Simple</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>do, does</td>
                        <td></td>
                        <td>base</td>
                    </tr>
                </tbody>
            </table>

            <p>Look at these examples with the main verb like:</p>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>subject</th>
                        <th>auxiliary verb</th>
                        <th></th>
                        <th>main verb</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>+</td>
                        <td>I, you, we, they</td>
                        <td></td>
                        <td></td>
                        <td>like</td>
                        <td>coffee.</td>
                    </tr>
                    <tr>
                        <td>+</td>
                        <td>He, she, it</td>
                        <td></td>
                        <td></td>
                        <td>likes</td>
                        <td>coffee.</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>I, you, we, they</td>
                        <td>do</td>
                        <td>not</td>
                        <td>like</td>
                        <td>coffee.</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>He, she, it</td>
                        <td>does</td>
                        <td>not</td>
                        <td>like</td>
                        <td>coffee.</td>
                    </tr>
                    <tr>
                        <td>?</td>
                        <td>Do</td>
                        <td>I, you, we, they</td>
                        <td></td>
                        <td>like</td>
                        <td>coffee?</td>
                    </tr>
                    <tr>
                        <td>?</td>
                        <td>Does</td>
                        <td>he, she, it</td>
                        <td></td>
                        <td>like</td>
                        <td>coffee?</td>
                    </tr>
                </tbody>
            </table>


            <h3>How do we use the Present Simple tense?</h3>
            <p><strong>We use the Present Simple to talk about:</strong></p>
            <ul>
                <li>general time (action verbs)</li>
                <li>situations now (stative verbs)</li>
                <li>general time and situations now (verb be)</li>
                <li>the action is general</li>
                <li>the action happens all the time, or habitually, in the past, present and future</li>
                <li>the action is not only happening now</li>
                <li>the statement is always true</li>
            </ul>
            <p><strong>Look at these examples:</strong></p>
            <ul>
                <li>I live in New York.</li>
                <li>The Moon goes round the Earth.</li>
                <li>John drives a taxi.</li>
                <li>He does not drive a bus.</li>
                <li>We meet every Thursday.</li>
                <li>We do not work at night.</li>
                <li>Do you play football?</li>
            </ul>
        </div>  
</BODY>
</HTML>